class ArrayStack:
    def __init__(self):
        self._data = []

    def __len__(self):
        return len(self._data)

    def is_empty(self):
        return len(self._data) == 0

    def push(self,e):
        self._data.append(e)

    def top(self):
        if self.is_empty():
            raise Empty('stack is empty')
        return self._data[-1]

    def pop(self):

        if self.is_empty():
            raise Empty('stack is empty')
        return self._data.pop()


S = ArrayStack()
(S.push(5))
(S.push(3))
print(S._data)
print(S.pop())
print(S.is_empty())
print(S.pop())
print(S.is_empty())
(S.push(7))
(S.push(9))
(S.push(4))
print(S.pop())
(S.push(6))
(S.push(8))
print(S._data)

